<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link id="favicon" rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Portfolio - Carlos Vidal</title>
</head>
<body>
    
    <!---Cabeçalho-Main-->
    
    <div id="inicio" class="background">
        <div id="cabeçalho">
            <nav>
                <div class="logo">
                    <h2>Portfó<span>lio</span></h2>
                    <h3>Carlos Vidal</h3>
                </div><!--Logo-->
                <ul class="cabeçalho-link">
                    <li><a class="btnCabeçalho" href="#inicio">Inicio</a></li>
                    <li><a class="btnCabeçalho" href="#sobre">Sobre mim</a></li>
                    <li><a class="btnCabeçalho" href="#projetos">Projetos</a></li>
                    <li><a class="btnCabeçalho" href="#habilidades">Habilidades</a></li>
                    <a target="_blank" href="https://www.linkedin.com/in/carlosvidal87/" class="btn">Contate-me</a>
                </ul><!--cabeçalho-link-->   
            </nav>
        </div>

        <div class="Main">
            <div class="textoPrincipal">
                <h4>Olá, meu nome é</h4>
                <h1>Carlos<span>Vidal</span></h1>
                <h3>Eu sou um Desenvolvedor de Software</h3>
                <div class="redeSocias">
                    <a id="linkedin" target="_blank" href="https://www.linkedin.com/in/carlosvidal87/"></i></a>
                    <a id="github" target="_blank" href="https://github.com/carlosvidal87/"><i class="fab fa-instagram"></i></a>
                    <a id="email" target="_blank" href="mailto:carlosevidal87@gmail.com"><i class="fab fa-dribbble"></i></a>
                </div>
            </div>
            <div>
                <img id="foto" src="./assets/images/profile.png">
            </div>
        </div><!--Main-->
    


        <!--Começo-da-seção-sobre-->

        <section id="sobre" class="background-color-Sobre">
            <div class="main-sobre">
                <img id="imgSobre" src="./assets/images/profile-none.png">
                <div class="Text-sobre">
                    <h2>Sobre-Mim</h2>
                    <h5>Desenvolvedor de Software <span>Back-End</h5>
                    <p>Desenvolvedor apaixonado por programação, com habilidades sólidas em front-end, mas em especial back-end. Possuo conhecimentos em estrutura de dados, orientação a objeto e banco de dados. Estou ansioso para aprimorar minhas habilidades e conhecimentos, além de ser uma pessoa comprometida e focada, tenho a mentalidade proativa que meleva a buscar soluções além das exigências.</p>
                    <a target="_blank" href="https://www.linkedin.com/in/carlosvidal87/" class="button">Vamos conversar</a><!--Button-->
                </div><!--Text-sobre-->
            </div><!--main-sobre-->
        </section><!--background-color-Sobre-->




        <div id="projetos" class="Container-projetos">
            <div class="title">
                <h2>Projetos</h2>
            </div><!--title-->
            <div class="container-projetos-imagens">
            <div class="Caixa">
                <div id="embreve" class="Card">
                    <h5>Em Breve</h5>
                    <div class="Paragrafo-button">
                        <img id="fotoprojeto" src="assets/images/embreve.png">                    
                    </div><!--Paragrafo-button-->
                </div><!--Card-->
    
                <div id="login" class="Card">
                    <h5>Login e Cadastro Funcionais</h5>
                    <div class="Paragrafo-button">
                        <img id="fotoprojetologin" src="assets/images/login.png">
                        <button id="btnLogin" target="_blank" href="https://www.linkedin.com/in/carlosvidal87/" class="button">Acessar</button><!--button-->
                    </div><!--Paragrafo-button-->
                </div><!--Card-->
    
                <div id="embreve" class="Card">
                    <h5>Em breve</h5>
                    <div class="Paragrafo-button">
                        <img id="fotoprojeto" src="assets/images/embreve.png">
                    </div><!--Paragrafo-button-->
                </div><!--Card-->
            </div>
            </div><!--Caixa-->
        </div><!--container-projetos-->


        <section id="habilidades" class="background-color-habilidades">
            <div class="main-habilidades">
                <div class="title">
                    <h2>Habilidades</h2>
                </div>
                <div class="habilidades-container">
                    <div class="habilidade">
                        <img src="assets/images/java-logo.png" alt="Java Logo">
                    </div>
                    <div class="habilidade">
                        <img src="assets/images/python-logo.png" alt="python Logo">
                    </div>
                    <div class="habilidade">
                        <img src="assets/images/JavaScript-logo.png" alt="JavaScript Logo">
                    </div>
                    <div class="habilidade">
                        <img src="assets\images\css-logo.png" alt="CSS Logo">
                    </div>
                    <div class="habilidade">
                        <img id="gith" src="assets/images/GitHub-icon.png" alt="Git Logo">
                    </div>
                    <div class="habilidade">
                        <img src="assets\images\html-logo.png" alt="HTML Logo">
                    </div>
                    <div class="habilidade">
                        <img src="assets\images\sql-logo.png" alt="SQL Logo">
                    </div>
                    <div class="habilidade">
                        <img src="assets/images/php-logo.png" alt="PHP Logo">
                    </div>
                    <div class="habilidade">
                        <img src="assets\images\mysql-logo.png" alt="MySQL Logo">
                    </div>
                    
                </div>
            </div>
        </section>

            </div><!--main-sobre-->
        </section><!--background-color-Sobre-->
        <footer>
            <p>CopyRight By <span>Carlos Eduardo Vidal</span></p>
        </footer>
</div><!--background-->


<script src="assets/index.js"></script>
</body>
</html>